<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景位置</title>
    <style type="text/css">
        p{
            height: 150px;
            width:348px;
            border: 2px solid #aaa;
            margin:20px auto;
            font:24px/150px helvetica,arial,sansserif;
            text-align: center;
            background: url(../images/radi.jpg) 30px -30px no-repeat,

            url(../images/radi.jpg) 145px 0px no-repeat,
            url(../images/radi.jpg) 260px 70px no-repeat, 
            url(../images/radi.jpg) 260px -70px no-repeat; 
            overflow: hidden;

        }
    </style>
</head>
<body>
    <p>who have touched their lives. Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.</p>
</body>
</html>