<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三栏---中栏流动布局（人造栏）</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 1em helvetica, arial, sans-serif;
        }
        div#main_wrapper {
            min-width: 600px;
            max-width: 1100px;
            /*            超过最大宽度时，居中布局*/
            margin: 0 auto;
            /*            背景图片默认从左上角开始拼接*/
            background: url(../images/h.jpg) repeat-y #eee;
        }
        header {
            padding: 5px 10px;
            background: #3f7ccf;
        }
        div#threecolwrap {
            /*        浮动 强制它包围 浮动的栏  */
            float: left;
            width: 100%;
            /*            背景图片右对齐*/
            background: url(../images/b.jpg) top right repeat-y;
        }
        div#twocolwrap {
            /*        浮动 强制它包围 浮动的栏  */
            float: left;
            width: 100%;
            margin-right: -210px;
        }
        nav {
            float: left;
            width: 150px;
            background: #f00;
            padding: 20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        nav > * {
            margin: 0 10px;
        }
        article {
            width: auto;
            margin-left: 150px;
            /*在流动居中的栏右侧腾出空间*/
            margin-right: 210px;
            background: #eee;
            padding: 20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        article > * {
            margin: 0 20px;
        }
        aside {
            float: left;
            width: 210px;
            background: #ffed53;
            padding: 20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        aside > * {
            margin: 0 10px;
        }
        footer {
            clear: both;
            width: 100%;
            text-align: center;
            background: #777;
        }
    </style>
</head>

<body>
    <div id="main_wrapper">
        <header>
            <h1>you say you do </h1>
        </header>
        <div id="threecolwrap">
            <!--三栏外包装（包围全部三栏）-->
            <div id="twocolwrap">
                <!--两栏外包装（包围左栏和中栏）-->
                <nav>
                    <ul>
                        <li>电视剧</li>
                        <li>电影</li>
                        <li>音乐</li>
                        <li>娱乐</li>
                    </ul>
                </nav>
                <article>
                    <h2>moments in life</h2>
                    <p>There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.</p>
                    <h2>enough happiness</h2>
                    <p>May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p>
                </article>
            </div>
            <!--结束两栏外包装（twocolwrap）-->
            <aside>
                <p>The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people</p>
            </aside>
        </div>
        <!--结束三栏外包装（threecolwrap）-->
        <footer>
            <p>所有解释权归本公司所有</p>
        </footer>
    </div>
</body>

</html>
