<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用CSS创造三角</title>
    <style>
        div{
            margin:40px;
        }
        div.chang{
            border: 30px solid;
            border-color: #aaf #bbf #ccf #ddf;
            width: 50px;
            height: 25px;
            
        }   
        div.zheng{
            border: 30px solid;
            border-color: #aaa #ccc #aaa #ccc;
            width: 50px;
            height: 50px;   
        }  
        div.shiZ{
            border: 30px solid;
            border-color: #aaa #ccc #aaa #ccc;
            width: 0px;
            height: 0px;   
        }
        div.san{
            border: 20px solid;
            border-color: transparent #aaa transparent transparent;
            width: 0px;
            height: 0px;   
        }  
        div.black{
            border: 20px solid;
            border-color: #aae #bbe transparent transparent;
            width: 0px;
            height: 0px;   
        }
    </style>
</head>
<body>
    <div class="chang">长方形</div>
    <div class="zheng">空心正方形</div>
    <div class="shiZ"></div>实心正方形
    <div class="san"></div>三角形
    <div class="black"></div>书封皮上的标签
</body>
</html>