<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评分</title>
    <style>
        *{margin: 0;padding: 0;}
        #grade{
            width: 90px;
            margin: 10px auto;
            height: 21px;
        }
        #grade ul{
            height: 21px;
            margin-bottom: 10px;
        }
        #grade li{
            width: 18px;
            float: left;
            height: 21px;
            cursor: pointer;
            background: url(images/star.png) no-repeat 0 0;
            list-style: none;
        }
        /*一定要写成 #grade .light 格式，若为 .light,则class不管用*/
        #grade .light{
            background: url(images/starLight.png) no-repeat 0 0;
        }
         #grade p{
            width: 90px;
            height: 21px;
            font-size:14px; 
            line-height: 21px;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            display: none;
        }
    </style>
</head>
<body>
    <div id="grade">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>一般</p>
    </div>
    <script>
        window.onload=function()
        {
            var aData=['很差','较差','一般','推荐','力荐'];
            var oGrade=document.getElementById('grade');
            var aLi=oGrade.getElementsByTagName('li');
            var oP=oGrade.getElementsByTagName('p')[0];
            var i=0;
            for(i=0;i<aLi.length;i++)
                {
                    aLi[i].index=i;
                    aLi[i].onmouseover=function()
                    {
                        oP.style.display='block';
                        oP.innerHTML=aData[this.index];
/*                        for( var j=0;j<=i;j++)*/                  
                        for(i=0;i<=this.index;i++)
/* #grade li ,没有li的class, 添加  #grade .light*/
                            {  aLi[i].className='light';                                       
                            }
                    };
                     aLi[i].onmouseout=function()
                    {
                        oP.style.display='none';
/*                         for(j=0;j<aLi.length;j++)*/
                         for(i=0;i<=this.index;i++)
                            {                               aLi[i].className='';
                            }
                     };
                    aLi[i].onclick=function()
                    {
                        alert('评分成功，'+(this.index+1)+'分');
                    }
                }
            
        };
    </script>
</body>
</html>






































