<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3栏固定布局（配合脚步）</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            //box-sizing: border-box;   ?????????????

        }
        #wrapper {
            width: 960px;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
            //防止一行最后一个长单词撑大栏
            word-wrap: break-word;
        }
        //限制图片宽度不超过其父元素
        .inner img {
            max-width: 100%;
        }
        header {
            background: #f00;
        }
        nav {
            box-sizing: border-box;
            width: 150px;
            float: left;
            background: #dcd9c0;
            padding: 10px 10px;
        }
        nav li {
            list-style-type: none;
        }
        article {
            box-sizing: border-box;
            width: 600px;
            float: left;
            background: #ffed53;
            padding: 10px 20px;
        }
        aside {
            box-sizing: border-box;
            width: 210px;
            float: left;
            background: #3f7ccf;
            padding: 10px 10px;
        }
        footer {
            clear: both;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>水木年华</h1>
        </header>
        <nav>
            <ul>
                <li>电视剧</li>
                <li>电影</li>
                <li>音乐</li>
                <li>娱乐</li>
            </ul>
        </nav>
        <article>
            <h2>moments in life</h2>
            <p>There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.</p>
            <h2>enough happiness</h2>
            <p>May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p>
        </article>
        <aside>
            <p>The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people</p>
        </aside>
        <footer>
            <ul>
                <li>联系我们</li>
                <li>提供建议</li>
                <li>版权所有</li>
            </ul>
        </footer>
    </div>
</body>

</html>
